JWT_SECRET=
RESEND_API_KEY=
PORT=
POSTGRES_PSW=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
EMAIL_LOGO_URL=
RESEND_FROM_EMAIL=
RESEND_TO_DEV_EMAIL=

LOGS_TOKEN=


NODE_ENV=
API_URL=
DEV_APP_URL=
PRO_APP_URL=


LOG_TOKEN=
LOG_LEVEL=